<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" id="ctl01__root" lang="en"><head id="ctl01_documentHead"> 

	   

    <title>Computershare - Employee Plan Members - Contributions</title>
<meta http-equiv="X-UA-Compatible" content="IE=7">
<script src="ViewContributionDetails.aspx_files/common.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="STYLESHEET" type="text/css" href="ViewContributionDetails.aspx_files/Theme_ApplicationPageEmployee_en.css">
<link rel="STYLESHEET" type="text/css" href="ViewContributionDetails.aspx_files/print.css" media="print">
<script type="text/javascript">window.defaultStatus = "Computershare : Employee Plan Participants (Release Employee.Employee.4.13.78 - A9)"</script>
<script type="text/javascript" src="ViewContributionDetails.aspx_files/PrimaryNav.js"></script>

        <script src="ViewContributionDetails.aspx_files/webtrends.js" type="text/javascript" language="javascript"></script>
        <script type="text/javascript" language="javascript">
	        function checkWindowSize() {
	            var isIE6 = (navigator.appVersion.indexOf('MSIE 6.0') != -1)
	            if (isIE6) LoadCssForIE6();

	            var objPage = document.getElementById("divPage");
	            var objleft;
	            var objright;
	            var objsecMenu;

	            objleft = document.getElementById(CLIENTIDS[0]);
	            objright = document.getElementById(CLIENTIDS[1]);
	            objsecMenu = document.getElementById(CLIENTIDS[2]);

	            if (objright != null && objleft != null) {
	                if (objleft.offsetHeight < objright.offsetHeight)
	                    objleft.style.height = objright.offsetHeight + "px";

	                if (objleft.offsetHeight > objright.offsetHeight)
	                    objright.style.height = (objleft.offsetHeight - 2) + "px";
	            }
	            if (objsecMenu != null) {
	                objsecMenu.style.minHeight = objleft.offsetHeight + "px";
	                if (isIE6)
	                    objsecMenu.style.height = objleft.offsetHeight + "px";
	            }
	            if (objPage != null && objleft != null) objPage.style.height = objleft.offsetHeight + "px";
            }

	        function redirectpagetourl(url) {
	            document.location = url;
	        }
        </script>
        <style type="text/css">
      div#content { margin-top:20px !important; }
      
      div.header
      {
        height:130px !important;
        padding:0px important!;
        margin:0px !important;
        border-top:solid 1px #737373 !important; 
        border-left:solid 1px #737373 !important; 
        border-right:solid 1px #737373 !important;
      }

      
      div#cntrySlctr { height:25px; }
      div.pageTitle { padding:0px; margin:0px; margin-left:23px; margin-bottom:9px; height:30px; overflow:hidden; }
      div.pageTitle h1 { padding:0px; margin:0px; }
      div.primaryNav { position:relative; height:30px; z-index:1; }

      
      .secondaryMenu div.AspNet-TreeView ul { border-bottom:none !important; }
      
      div.copyrightBox 
      { 
        border-bottom:solid 1px #737373 !important; 
        border-left:solid 1px #737373 !important; 
        border-right:solid 1px #737373 !important; 
      }
      
      
    div.header
    {
      background-image:url('/WebContent/doc.aspx?docid={E5C16B53-C1C5-44C5-A636-0BCDB82E57B3}') !important;
      background-color:transparent;
      background-position:0 0;
      background-repeat:no-repeat;
      border-bottom:none;
    }

    
        a.bannerOverlay { display:none; }
      
      * { font-family:Verdana, Arial, Sans-Serif !important; }
    
      div.lpanel-LeftInner-Panel-standard  *,
      div.left-panel-login *,
      div.lpanel-LeftInner-Panel-promo *,
      div.rpanelSectionText { color:#000000 !important; }

      p.error { color:#B70000 !important; }
    
      div#divPage, div#content { background-color:#FFFFFF !important; background-image:none; }
    
      div.header, a.primnavselected
      {
        border-top:solid 1px #003159 !important;
        border-left:solid 1px #003159 !important;
        border-right:solid 1px #003159 !important;
      }
      div#sub-header-wrapper
      {
        border-left:solid 1px #003159 !important;
        border-right:solid 1px #003159 !important;
      }
      div.copyrightBox
      {
        border-left:solid 1px #003159 !important;
        border-right:solid 1px #003159 !important;
        border-bottom:solid 1px #003159 !important;
      }
      div#divPage, a.primnav, ul.udm ul, ul.udmright ul, div#content, div#mbrBox, #grey-panel, .copyrightBox, .left-panel-login, .right-panel-login, .pleaseWaitInlineFill { border-color:#003159 !important; }
      
      input.text, select { border:solid 1px #003159 !important; }
      
      input[type=text], input[type=password] { border:solid 1px #003159 !important; }
    
      body { background-image:none !important; background-color:#FFFFFF !important; }
    
      div#cntrySlctr, div#cntrySlctr form, div#cntrySlctr a { color:#003159 !important; }
    
      h1.hmePgeTle { color:#FCFEFC !important; }
    
      a.primnav, a.primnavselected, a.primnav:hover { color:#FFFFFF !important; }
    
      a.primnav, a.primnavselected, a.primnav:hover { font-weight:bold !important; }
    
      a.primnavselected, a.primnav:hover
      {
      
    filter:none !important;  
        background-color:#003159 !important; 
        background-image:none !important;
      
      border-bottom:solid 1px #003159 !important;
      }
    
      a.primnav
      {
      
    filter:none !important;  
        background-color:#C1D1E0 !important; 
        background-image:none !important;
      
      }
    
      div#grey-panel { background-color:#003159 !important; background-image:none; }
    
      .left-panel-login .lpanelHeader1 { color:#003159 !important; }
    
      input.Btncls, input.fwWizBtn, input.DlgBtn, input.DlgGoBtn
      {
      border: 1px outset; 
      background-color:transparent !important;
      
    filter:none !important;  
        background-color:#003159 !important; 
        background-image:none !important;
      
      }
    
      input.Btncls, input.fwWizBtn, input.DlgBtn, input.DlgGoBtn { color:#FFFFFF !important; }      
    
      #mbrBox
      {
      background-color:transparent !important;
      
    filter:none !important;  
        background-color:#C1D1E0 !important; 
        background-image:none !important;
      
      }
    
			      div.left-panel-login
			      {
			      background-color:transparent !important;
			      
    filter:none !important;  
        background-color:#FFFFFF !important; 
        background-image:none !important;
      
			      }
			    
			      div.right-panel-login
			      {
			      border:1px solid #FFFFFF;
			      background-color:transparent !important;
			      
    filter:none !important;  
        background-color:#FFFFFF !important; 
        background-image:none !important;
      
			      }
			    
      div.rpanelSectionHeading
      {
      background-image:none !important;
      background-color:#003159 !important;
      }
    
      div.rpanelSectionHeading { color:#FFFFFF !important; }
    
      div.copyrightBox
      {
      
    filter:none !important;  
        background-image:url('/Employee/Master/GetGradient.aspx?sc=003159&ec=C1D1E0&len=75&dir=v') !important;
        background-repeat:repeat !important;
        background-position:0 0;  
      }
    
      div.copyrightBox, div.copyrightBox * { color:#FFFFFF !important; }
    
      .secondaryMenu { background-color:#FFFFFF !important; }
    
      .secondaryMenu div.AspNet-TreeView li ,
      .secondaryMenu div.AspNet-TreeView li { border:solid 1px #FFFFFF !important; }
    
      .secondaryMenu div.AspNet-TreeView li a { color:#003159 !important; }
    
      .secondaryMenu div.AspNet-TreeView li.AspNet-TreeView-Selected a,
      .secondaryMenu div.AspNet-TreeView li a:hover { color:#FFFFFF !important; }
    
      .secondaryMenu div.AspNet-TreeView li.AspNet-TreeView-Selected a, .secondaryMenu div.AspNet-TreeView li a:hover
      {
      
    filter:none !important;  
        background-color:#003159 !important; 
        background-image:none !important;
      
      }
    
      .secondaryMenu div.AspNet-TreeView li a
      {
      
    filter:none !important;  
        background-color:#FFFFFF !important; 
        background-image:none !important;
      
      }
    
      h1.clspageContentTitle, h1.fwWizTle { background-color:#003159 !important; }
    
      h1.clspageContentTitle, h1.fwWizTle { color:#FFFFFF !important; }
    
      div.grpHdr, div.grpHdrLft, div.grpHdrCntr, div.grpHdrRht  { background-color:#003159 !important; }
    
	  div.grpHdr, div.grpHdr *, div.grpHdrLft, div.grpHdrLft *, div.grpHdrRht, div.grpHdrRht * { color:#FFFFFF !important; }
    
      td.dlgFtr, td.dlgFtr div, div.fwWizFtr { background-color:#FFFFFF !important; }
    
      div.at * { color:#003159 !important; } 
    </style><title>

</title></head><body onload="Javascript:checkWindowSize()">
        
        

        <div id="content">
            <a id="ctl01_lnkBannerOverlay" class="bannerOverlay"><img src="ViewContributionDetails.aspx_files/blank.gif" style="border-width: 0px;"></a>
		    <a name="top"></a>
     
        <div id="divHeader" class="header">
			<div id="cntrySlctr">
			    <div id="ctl01_siteSelctor"></div>
			    <form class="dispInline" onsubmit="return confirmAction(this.confirmLogout.value)" action="/employee/logout/logout.aspx?logout=true" method="post" name="appLogout" id="appLogout"><input name="confirmLogout" id="confirmLogout" value="Are you sure you want to logout?" type="hidden">DAN ALLAN<a href="https://www-uk.computershare.com/employee/logout/logout.aspx?logout=true" onclick="return confirmAction(document.appLogout.confirmLogout.value);">Logout</a></form><script type="text/javascript">
					document.onload=focusFormField(document. appLogout);
				 </script>			    
			</div>

                <div id="ctl01_pageTitle" class="pageTitle"></div>
                <div id="ctl01_divPrimaryNav" class="primaryNav"><div id="primaryMenu" class="primaryMenu">
<ul class="menuList">
<li class="menuTab" id="MenuL1"><a class="primnavselected" href="https://www-uk.computershare.com/Employee/Enquiry/HoldingDetails/ViewPortfolio.aspx">My Holdings</a><ul id="MenuL1_ul">
<li><a href="https://www-uk.computershare.com/Employee/Enquiry/HoldingDetails/ViewPortfolio.aspx">Portfolio</a></li>
<li><a href="https://www-uk.computershare.com/Employee/Enquiry/HoldingDetails/ViewPortfolioValue.aspx">Valuation</a></li>
<li><a href="https://www-uk.computershare.com/Employee/Enquiry/HoldingDetails/ViewHoldingDetails.aspx">Holding Information</a></li>
<li><a href="https://www-uk.computershare.com/Employee/Enquiry/Contributions/ViewContributionDetails.aspx">Contributions</a></li>
<li><a href="https://www-uk.computershare.com/Employee/Enquiry/Transactions/ViewHistoricalTransactions.aspx">Transaction History</a></li>
<li><a href="https://www-uk.computershare.com/Employee/Documentation/Correspondence.aspx">Correspondence</a></li>
</ul>
</li>
<li class="menuTab" id="MenuL2"><a class="primnav" href="https://www-uk.computershare.com/Employee/Enquiry/Transactions/ViewAvailableTransactions.aspx">Transact</a><ul id="MenuL2_ul">
<li><a href="https://www-uk.computershare.com/Employee/Enquiry/Transactions/ViewAvailableTransactions.aspx">All Transactions</a></li>
<li><a href="https://www-uk.computershare.com/Employee/Enquiry/Transactions/ViewAvailableSellTransactions.aspx">Sell</a></li>
<li><a href="https://www-uk.computershare.com/Employee/Enquiry/Transactions/ViewPendingTransactions.aspx">Pending Transactions</a></li>
</ul>
</li>
<li class="menuTab" id="MenuL3"><a class="primnav" href="https://www-uk.computershare.com/Employee/AccountProfile/PersonalDetails/ViewContactDetails.aspx">My Details</a><ul id="MenuL3_ul">
<li><a href="https://www-uk.computershare.com/Employee/AccountProfile/PersonalDetails/ViewContactDetails.aspx">Personal Details</a></li>
<li><a href="https://www-uk.computershare.com/Employee/AccountProfile/PersonalDetails/ViewAndUpdateEmailDetails.aspx">Email Update</a></li>
<li><a href="https://www-uk.computershare.com/Employee/AccountProfile/PaymentInstruction/ViewPaymentdetails.aspx">Banking Details</a></li>
<li><a href="https://www-uk.computershare.com/Employee/AccountProfile/PersonalDetails/ViewBrokerdetails.aspx">Broker Details</a></li>
<li><a href="https://www-uk.computershare.com/Employee/AccountProfile/TaxInformation/TaxInformation.aspx">Tax Information</a></li>
<li><a href="https://www-uk.computershare.com/Employee/Login/UpdateSecurityDetails.aspx">Security Details</a></li>
</ul>
</li>
<li class="menuTab" id="MenuL4"><a class="primnav" href="https://www-uk.computershare.com/Employee/Help/FAQ.aspx">Company Info</a><ul id="MenuL4_ul">
<li><a href="https://www-uk.computershare.com/Employee/Help/FAQ.aspx">FAQ</a></li>
<li><a href="https://www-uk.computershare.com/Employee/Documentation/PlanDocumentation.aspx">Plan Documentation</a></li>
<li><a href="https://www-uk.computershare.com/Employee/Documentation/FormsCatalogue.aspx">Downloadable Forms</a></li>
<li><a href="https://www-uk.computershare.com/Employee/Documentation/Messages.aspx">Messages</a></li>
</ul>
</li>
</ul>
</div>
<div id="primaryMenuR1" class="primaryMenuRight">
<ul class="menuList">
<li class="menuTab" id="MenuR1"><a class="primnav" href="https://www-uk.computershare.com/Employee/Help/FAQ.aspx">Help</a><ul id="MenuR1_ul">
<li><a href="https://www-uk.computershare.com/Employee/Help/FAQ.aspx">Help</a></li>
<li><a href="https://www-uk.computershare.com/Employee/Documentation/Accessibility.aspx">Accessibility</a></li>
</ul>
</li>
<li class="menuTab" id="MenuR2"><a class="primnav" href="https://www-uk.computershare.com/Employee/ContactUs/Default.aspx">Contact Us</a></li>
</ul>
</div>
</div>
		</div>
       <div id="grey-panel"></div>	
       <div style="height: 1320px;" id="divPage" class="page">
   	        <div id="ctl01_leftPanel" name="leftPanel" class="left-panel-standard">
	           <div style="min-height: 1320px;" id="ctl01_divSecMenu" class="secondaryMenu">
			        <div id="ctl01_divSecTreeMenu" class="AspNet-TreeView"><ul>
<li nowrap="nowrap"><a href="https://www-uk.computershare.com/Employee/Enquiry/HoldingDetails/ViewPortfolio.aspx">Portfolio</a></li>
<li nowrap="nowrap"><a href="https://www-uk.computershare.com/Employee/Enquiry/HoldingDetails/ViewPortfolioValue.aspx">Valuation</a></li>
<li nowrap="nowrap"><a href="https://www-uk.computershare.com/Employee/Enquiry/HoldingDetails/ViewHoldingDetails.aspx">Holding Information</a></li>
<li nowrap="nowrap" class="AspNet-TreeView-Selected"><a href="https://www-uk.computershare.com/Employee/Enquiry/Contributions/ViewContributionDetails.aspx">Contributions</a></li>
<li nowrap="nowrap"><a href="https://www-uk.computershare.com/Employee/Enquiry/Transactions/ViewHistoricalTransactions.aspx">Transaction History</a></li>
<li nowrap="nowrap"><a href="https://www-uk.computershare.com/Employee/Documentation/Correspondence.aspx">Correspondence</a></li>
</ul>
</div>
				    <iframe marginwidth="0" id="ifrPrice" marginheight="0" style="margin-top: 25px;" src="ViewContributionDetails.aspx_files/pricefordaysgraph.html" frameborder="0" height="120" scrolling="no" width="157"></iframe><div class="at"> <h3>Ticker Symbol: ERIORA</h3><h3> STOCK PURCHASE PLAN - ADR</h3><p>Exchange: NSQ<br>As at: 11 Apr 2012<br>Market Price: USD 9.79<br>20 min delayed<br>&nbsp;</p></div>
		        </div>
		        
               	
		       		       
	           <div id="ctl01_lpanelLeftInnerPanel" class="lpanel-LeftInner-Panel-standard">
	                <div id="ctl01_pageContentcompanylogo"></div>
	                
	                
		        
                <div class="spacer"></div>	
	                <div id="ctl01_pageContentTitle"><h1 class="clspageContentTitle">Contributions<br></h1>
<div class="spacer"></div>
</div>
	                <form class="dispInline" action="" method="POST" name="PlanSelection" id="PlanSelection"><input name="EmployeeAnnualAwardId" id="EmployeeAnnualAwardId" value="_" type="hidden"><table summary="Layout table" id="PlanHolding" class="dlgTbl dlgSlctrBox" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr class="dlgSlctrBox" height="25"><td height="25" width="30%"><label class="dlgSubHdrLbl" for="EmployeePlanId"><b>Holding</b></label></td><td height="24"><select name="EmployeePlanId" id="EmployeePlanId" class="stdSlct" onchange="this.form.
							submit_frm.click();"><option value="_">Please select a holding ...</option><option value="1" selected="selected">STOCK PURCHASE PLAN - ADR</option><option value="2">STOCK PURCHASE PLAN - B SHARES</option></select>&nbsp;
		</td><td height="24"><input class="hide" value="»" tabindex="2" name="submit_frm" id="submit_frm" type="submit"></td></tr></tbody></table><div class="indntBox"></div></form><p>'Last Contribution Amount' is the last payment in your local currency applied to Computershare's systems.</p>
<p>'Last Requested Contribution Amount' is the last contribution change 
request you submitted.  Note: if you have suspended your contribution 
this will still show your last requested contribution amount and NOT 
zero. This will enable you to restart or change the contribution in the 
next Alteration Period.</p>
<p>'Balance' is the current amount available in plan currency to purchase Contribution Shares.</p>
<p>If you wish to change your contribution amount, during permitted 
periods, please click on the 'Change' link, when available, and enter a 
new contribution amount which must be within the monthly minimum and 
maximum limits.</p>
<p>If you wish to suspend your contributions to the plan please click on
 the 'Suspend' link and re-enter your PIN.  To recommence contributing, 
during permitted periods, at the 'last contribution amount', click on 
the 'Restart' link, when available, which will appear if you have 
suspended your contribution.</p>
<p><b>USAPAY and CANPAY participants</b></p>
<p>Please note that you are not able to use this to change or suspend 
your contributions, please refer to your Stock Purchase Plan enrolment 
tool on your internal website to complete this.</p><table summary="Layout table: Contains form title. Provides overall context for the page." class="dlgHdrTbl" width="100%" border="0" cellpadding="0" cellspacing="0"><thead><tr align="left"><th class="grpHdr"><div class="grpHdr">Contribution Information&nbsp;
							</div></th><th class="grpHdr" align="right"><div class="grpHdr">&nbsp;</div></th></tr></thead></table><table summary="Layout table" class="dlgTbl" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr class="tblDataB" valign="middle"><th class="c1" height="25" width="20%" align="left">Register</th><th width="20%" align="center">Contribution Frequency</th><th width="20%" align="right">Last Contribution Amount</th><th width="20%" align="right">Balance</th><th width="20%" align="right"></th></tr><tr><td class="hr" colspan="5"><hr class="separator" noshade="noshade" size="1" width="100%"></td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="20%">Stock Purchase Plan - ADR</td><td height="25" width="20%" align="center">Monthly</td><td width="20%" align="right">USD 59.62               </td><td width="20%" align="right">USD 0.00</td><td width="20%" align="right"><span class="emptyCell">&nbsp;</span></td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="20%">Stock Purchase Plan - ADR</td><td height="25" width="20%" align="center">Monthly</td><td width="20%" align="right">USD 59.62               </td><td width="20%" align="right">USD 0.00</td><td width="20%" align="right"><span class="emptyCell">&nbsp;</span></td></tr></tbody></table><div class="dlgHdrSep"></div><table summary="Layout table: Contains the main form buttons." class="dlgFtrTable" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="dlgFtr" height="24">&nbsp;</td></tr></tbody></table><div class="indntBox"></div><br><table summary="Layout table: Contains form title. Provides overall context for the page." class="dlgHdrTbl" width="100%" border="0" cellpadding="0" cellspacing="0"><thead><tr align="left"><th class="grpHdr"><div class="grpHdr">Contribution History&nbsp;
							</div></th><th class="grpHdr" align="right"><div class="grpHdr">&nbsp;</div></th></tr></thead></table><table summary="Layout table" class="dlgTbl" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr class="tblDataB" valign="middle"><th class="c1" height="25" width="16%" align="left">Transaction Date</th><th width="16%" align="left">Transaction type</th><th width="16%" align="left">Reference</th><th width="16%" align="right">Contribution (local currency)</th><th width="16%" align="right">Exchange Rate</th><th width="16%" align="right">Amount (Plan currency)</th></tr><tr><td class="hr" colspan="6"><hr class="separator" noshade="noshade" size="1" width="100%"></td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">15 Nov 2010</td><td width="16%">Commission</td><td width="16%">54520809</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -0.52</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">15 Nov 2010</td><td width="16%">Purchase</td><td width="16%">54520809</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -208.15</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">28 Oct 2010</td><td width="16%">Payment</td><td width="16%">54459852</td><td width="16%" align="right">USD 89.43</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 89.43</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">21 Sep 2010</td><td width="16%">Payment</td><td width="16%">54392439</td><td width="16%" align="right">USD 59.62</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 59.62</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">25 Aug 2010</td><td width="16%">Payment</td><td width="16%">54332574</td><td width="16%" align="right">USD 59.62</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 59.62</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">16 Aug 2010</td><td width="16%">Commission</td><td width="16%">54234477</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -0.45</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">16 Aug 2010</td><td width="16%">Purchase</td><td width="16%">54234477</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -178.41</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">28 Jul 2010</td><td width="16%">Payment</td><td width="16%">54201426</td><td width="16%" align="right">USD 59.62</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 59.62</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">25 Jun 2010</td><td width="16%">Payment</td><td width="16%">54155571</td><td width="16%" align="right">USD 59.62</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 59.62</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">27 May 2010</td><td width="16%">Payment</td><td width="16%">54133581</td><td width="16%" align="right">USD 59.62</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 59.62</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">17 May 2010</td><td width="16%">Commission</td><td width="16%">53991589</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -0.53</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">17 May 2010</td><td width="16%">Purchase</td><td width="16%">53991589</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -208.14</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">28 Apr 2010</td><td width="16%">Payment</td><td width="16%">53967152</td><td width="16%" align="right">USD 89.43</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 89.43</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">26 Mar 2010</td><td width="16%">Payment</td><td width="16%">53918782</td><td width="16%" align="right">USD 59.62</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 59.62</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">26 Feb 2010</td><td width="16%">Payment</td><td width="16%">53884538</td><td width="16%" align="right">USD 59.62</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 59.62</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">16 Feb 2010</td><td width="16%">Commission</td><td width="16%">53789026</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -0.45</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">16 Feb 2010</td><td width="16%">Purchase</td><td width="16%">53789026</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -178.41</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">31 Jan 2010</td><td width="16%">Payment</td><td width="16%">53653861</td><td width="16%" align="right">USD 59.62</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 59.62</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">08 Jan 2010</td><td width="16%">Payment</td><td width="16%">53638224</td><td width="16%" align="right">USD 59.62</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 59.62</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">31 Dec 2009</td><td width="16%">Payment</td><td width="16%">53642850</td><td width="16%" align="right">USD 59.62</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 59.62</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">16 Nov 2009</td><td width="16%">Purchase</td><td width="16%">53159815</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -208.67</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">30 Oct 2009</td><td width="16%">Payment</td><td width="16%">53159816</td><td width="16%" align="right">USD 208.60</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 208.67</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">17 Aug 2009</td><td width="16%">Purchase</td><td width="16%">53159813</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -208.67</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">31 Jul 2009</td><td width="16%">Payment</td><td width="16%">53159814</td><td width="16%" align="right">USD 208.60</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 208.67</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">15 May 2009</td><td width="16%">Purchase</td><td width="16%">53159811</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -178.86</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">30 Apr 2009</td><td width="16%">Payment</td><td width="16%">53159812</td><td width="16%" align="right">USD 178.80</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 178.86</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">17 Feb 2009</td><td width="16%">Purchase</td><td width="16%">53159809</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -178.86</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">30 Jan 2009</td><td width="16%">Payment</td><td width="16%">53159810</td><td width="16%" align="right">USD 178.80</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 178.86</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%">17 Nov 2008</td><td width="16%">Purchase</td><td width="16%">53159807</td><td width="16%" align="right"> 0.00</td><td width="16%" align="right">0.00000</td><td width="16%" align="right">USD -208.67</td></tr><tr class="altRwTre" valign="middle"><td class="c1" height="25" width="16%">31 Oct 2008</td><td width="16%">Payment</td><td width="16%">53159808</td><td width="16%" align="right">USD 208.60</td><td width="16%" align="right">1.00000</td><td width="16%" align="right">USD 208.67</td></tr><tr class="altRwFlse" valign="middle"><td class="c1" height="25" width="16%"><span class="emptyCell">&nbsp;</span></td><td width="16%"><span class="emptyCell">&nbsp;</span></td><td width="16%"><span class="emptyCell">&nbsp;</span></td><td width="16%"><span class="emptyCell">&nbsp;</span></td><td width="16%" align="right"><div class="tblDataB">Total</div></td><td width="16%" align="right"><div class="tblDataB">0.00</div></td></tr></tbody></table><div class="dlgHdrSep"></div><table summary="Layout table: Contains the main form buttons." class="dlgFtrTable" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="dlgFtr" height="24">&nbsp;</td></tr></tbody></table><div class="indntBox"></div>	
	                <form name="aspnetForm" method="post" action="ViewContributionDetails.aspx" id="aspnetForm">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="RUYUw14oKInv7byhIXA7itIMnsdyXsWH2xz6BAG0nHITrisSAOMu4naeAXlGurSSIyp8O/90eUVd9piuLLC6gJsaNWHdcApaz4WsHj8JUiEh0++XJHYEkKeBy3HTRRpLg21IBCpiHUDta2AvE7vrOtWY0eKkNJFs51yHkiQI0jovanHoQFc7AzXcF1GgkKTpZmvBU7IYEb2rAvwC08qqN6P9Z7HJUOc5MDg7lrSn+LAEEHYx4xMjaE3TGGGeRMF59oXVDGZkkuyk4nV0NstMO897IP3o7vgbaXQFFYkE/IedHlQEuHQGT5DK7jcotdvVTXeXuZ9A9z0spiivZNvhfc7RpWA880vQBXvUg37nbY/dT8I3PMB6jhARLHrZGw/F1kUBE8cIry8djnhk7My2D2EyWGgFUrRYvDvb64m/lw412ayScMU8NGu9M7CNl8xelgWURlQrx042tc3JHd7wG9asKyxi1kcJijVPM6XcpqSMFJnkSX8zgEFaonUw8Cbd1PXOCyemYVQ4H0JudD4li6zMmPJjH2FfQ14ClQgwbNdMbbB1q0nz1rZafuePPj1XyosMniVgLb9kBrLzVmjVxoZcz9abJHK0rGG6+HvmK29hcKJx5ZX1D4QEw8vO3mr6SQwtAa7lE7SaNx9btCyQR3PQtKcGwOe+WubOItq4Cpg51UPRSfCwmN4NJhOhdaqXE1D8nHKWHMGKIwrU2Yl4wrtB1c0TiniaxcDnbzUpQDq8+ncq04zoKa+FSYVt3NLbfq45JdXpdTg3l+Dqpj1jZGZRjIaUQ+DpBKPOK+qLY0Jdtug/El/8tPMH5TbndBGkwgvLqzZD/PmuuL0KxxwWgApOhmYXHloJF3/fD+ZqeWyR/fac0iRgAXj884Vj9Llrn5P80g8LjHUJx1b7Yltw8fNqr44I8mEDRfw7WONK/m+8DK8pUuWoO+9IpNYhk5+0iJ2qK0V6p47RlurvFgPrLKOi0tfMHwnj/mlK3Ny618XEd7zMGyIsDasTYwmMQclvkj6XVbA1aOv+FiHF13Y3xdcSYrFD10WxFacv0zSEea+elS3drw1KJRa+sTjUonx9bVA49d+eNWih7oistcuHBJ5gOH2ODPa6uiAgdJ7nhOi7Po1PSN9KheMqfzeUDT9pBXE0a53yA7prb0MYokO7bzsInscOHTXcfAaY2QGaIY2SBvu2LFiI1RybPNsHEui40p/uFGfgFhX8EHZtVpqgqKOQKApYZa42uppIrDB3bMksi3vNKjbUn81qzYbDBGxA5fHaqNQsKD6RAyb6IB6pTQC7rDl02ldsaJdUeANy4tpk4SeGTdFU3LezgWUipkVrb4qbEAsDgHB0CvWZMdnU2VQOUMJ6q5SBGI581QC69cOpJbBhJUHJMCjjW0perR72AJUAc8XCaXl6OaZsdPdY2LU+1RvK0z3cmNmnNULS50jPMeMCk40qYSdI0S2vir9u2JasOm0RkShMUMTLx+16nt7zhbDV1i6c/wcaSJPnb1vXbz1fkGSeBqJ9qwoQqsvKh4zQD5N1D9mXe7Py9p/NxYR/2hO0Fp4lk4Pc8MwsUDigCbbsKAZxB7RSeyDy8LoEINwx8kzpbWSdmBhf+NYW8Fz+048Ps304uKidv8Zo+PwtUrDkbFfwAa4HuDM42PH4As8g2XvQwGVlGywU4Me0sRSikb02MZXEEOlKg4LOxPk4BNtG9gaq6zGVff50WGSUR7Un16YjgXbIbZtqGdoKaqdpdcGW/a7haHupXknICHMCvc6wafxeQmgkKZ+e1ZOEwg4nH9iW24o+AvX8k6I7xte23kRuZaIpPXRZxOXW1IJsdO3mWkbbUTEEiiyMk/jNPxyEnhET/WGDdiktMfvGXvNVh7uNO0s6xv45TgyUiWUMVrUNU18n3zxP+1VpmRb/QfJHm3jdJiVIsuAmZvwiLYnd7vumo6oJuKalKRdCKNcec4MIM+PS8pDzd9sIL0CVuSbJiSzKqCvFwbd2fgj1MIwN2RPhq/tSIN+N3mBEXl2W16L4qDVYyOybuI4Neq0Maf8iwiy2L527fIaTnarvjg8tRDTgvlJUJRGY5yw6F83i/9EZabt5/fvp6IHlhPVAGJXiQ7/yIZTM8NDhkeRSLhs+crt7qTMe2biE3Mog/jrnmBleAxigg378TkV7tO3Px7k5HokF0z2WUSyS+5sTkwpXLScqHIOkLhmWnXJPnvzi6dh4d88J8UFy28b5zp5GV8eNJICzI4wCLDrtD+4F4/zaZGBwRbH//PaCsTm+OLb5SqPDsZ3WkFgBg/YoGsCOgz3QBypFyI+PR+yS8NG31QbOBJQ30LTQZRi/KRh3Rnw+Vd2+tEqTRDW5outkYysZ6fAtVaEMlvV4IshtS8zllRfdkpdRu5gU+fRo8aY7MXNAEU4fIqeCDIj5YXUUWrH/XLunlVo2LcXahqYHVppSGeubnrhEiEJP0a+FAAijrT/RJ/zjV41KdGqiL3jwmCYJWhghKp5y1hx+S+E0GSCn/Q0VuTtkb+SYzBKe6vblms9GMgy8u1EctXHZnN2Q12Ih14MzvEL6eLT30Lp2VMKe1ElCbVp+HXJuVfum5kHA4i22NfyxAbZ8usVDrAzrVJNcQ0938dxZdQCeUkwru3eE1grmnIVbL9Wt/Hi/zsNAHO2rBlMxCUih77EFe3ugVUN0aVoICtpuQToecWZgeGp8Ug0XpKpAWu2GI2dnZ5UtX0Zj+s5w/jilL7vx/Pw1m4Uv3YJPONbYg3tvqwM9b41efFQFYJUatMApN9zWdaHJfqm+QoVvRT6WQQaLCtrDn0lRIRfAEMMbg/YjVCtdp3xM+JWYmb70S+ZaG5rQBv6G+BpFbFkT2oGheGU8RiG91xvryXR7GrCJ4oftpzhiGYcWBPg+oHwSgtf/Ui1Vp827ItI+kgJRKFbIqgFA+D3XQWGB4qlVMwHKs5Vbaih/k7jt+lkVsdwspqxwQPk4FUgwUYuJj17vtBVizBhY2IlAXieSVp738O8T1aSM/QWzlN/+uW1xLdnv0vrByBlV7UeH9dM9pw+5E4kfnntP1Cdi02Sy2HQnm2xNs8TEoBcsKGO59BJ8rTLpQcAoxar+UoB18eB0Wo+IZUp0ItGizEOu2i8V9djvikZ/XcLacjGjkR7djBKalcki/yaMFDURKhHjM941+ldbN4kXYvj3DUTKW2RK+qga/E+TEi+MXUjRbEH+Xticmyt+kxcFiN9vo7glnTIvIzNzavJDQmySLDXKDuEtUIOPZiSJpxLoz9idPwBk13RaoKSaQy8mHElvH9iWunVF8/0uXdjGyhG3Ex9HeV/5pncbp6rw3Fdh0y7xwB5zOMNzexx75V1S3BDBjh2CD3w2nc2R1LaWkh42RTmVtwft2oBiBzS3h54EyXGYc9gpSXga2i+veXpPql2kV1qLrZHqAZ7sYihCHPomJWrhhb0F8EnOkBA2BYOVF4JXKayOCCdUOcWbYNFfcOK9dIkRRVHWwvYfHV5VaUjJYe2Ev/Pv++XayPB0Hw/x1rMn0hikYLYK2n1oC/DE7nDSHQLVg3zB8v5s0GZ5tRJ2sXGGDjnDjcL57lTgPf4ftoRYf9QyNfBulgHoFuQH8u5RxbTdlL8+ulqEEn6FoY9tbF3q+QozUX9X8L5XTyvosgxyrG3e/BWFEE5/WHCYUotOSumUYt3NLZQ3t7t/5c/oN6pSK+R0G/7Eh0GSgmReipY7vvS6mXFccNGT2irFaUiZyxG1JFPMzanzAQVWZB/D31mLDAT6PH+WN9kfAXXjk7BGARcgsVE7sAT9jJ198fIcvQoj1ow3k+hHY/iT4LNaZHMf3k5VbdqlqikBltm4h+14V6u0EPEf8KdmFCzt/cIuSIk75Brom1u5QH2EHlP6+UnfLrSzA/zwdrTeFbWxjMswsevcdVhBSfxcq69ZDF0F1nHpSsYODJjuMEfzju7+S5YhYu3fZ6HDCkUly4XhYKWTpuTqscLVNuGecM0/nMECBMATw+SuPBhe/5qh9KyZFjKPgENopaJvvEZem/BaijcB9HHSG6B3pVHWbVXp8dZC8TGXZeKA+A3yQh/w8GEJxSgehxv23IV0fA+KU+Wvvv3pZeVOZzI9qkGtbTOfqTPk4+/YKbxCnlK5GHaOH4r1S8FyMaZrt2sApbbEY3HftTlRCdy16BKtrcr4wkJlQUz3MwzTX38+jstOS+A02y+8dGjpkUPaqN1n+pfazthZZuWmsZDfAi8EgxCHcWeXyg/wE5s6emK4Vefnvvs/9ITWl1NR2/iPCfYWlMF/HPiu9elzV9Na02vgNJOhEyk0Lyuwfih8PooxUYsH/09JDbArkcTG2heWndB7Et5bjdhi/RzIhFOrECA4TpRvP6ZW9bzp3JbYEU9+O1FsLPIBso8QIZgTGTF4NfsTnO9w4gshOwLU667XQK3SMFtPIntNi5mSCLbhSU55S+tbaWM1Qz6Bx/S48TX7uFSpR0lO4xev7ufMSvBinrmWEBegJZHihLrRnvZmNIgXK3OQwuN8rd/zKs+BYlfixPoSjEcaa+oZtssRxSSFCCX0SrgM+Nc0WZ0rUUpsBEacMCot7pe8x2HnuTGU86dwspWiKvyEy9isNPxqhcVbMAshgeAmF/Q0xOIffSVMkGhQsJgio33K93XvPurXEu61cF9igUEBDYFjJv/SYDDhTbO7OmUoqzzJTSH/lKBkKBbITkHvbzkgNrvwHdecohXXl85NcmeROeSf6peKUZwyZ9IDCl0XMUYHyjmB95yU3+hKD5FG2RW7dyDJZjfQcVwehrpDZmJ14E+7e+u2ZncZwpCFd3/fuhg3cQ0nwqQoHUtmAjtSLwIRw6Nqz0mfi3gBMivvNdeZz5jQBKfRWFx1KArpP0w/v4j4R75pLSQCAjP9vV4/c97XATyFQ/hRkC10KeWofCvuhl/SioBKQZbKzTizXzllezKclsNoR4gWm3bHzr/ed2YcXjwtoJP6VU01BsuVE0M/bhoFcNN+GZJPnwqA2gtQIWt+IYzOpgI2HVcfWZmQvONzgZYf0yWpJcD2+xtcNLS+FtPMS1JRGhyhqU1GOY3XAR4/j1gkw0c/Ka/TKIlO3uRt4+W9FR/hNtVUCVPs6I+0aw9OyPUPR/jkcdHL9q9dZqhe80viOUMcWx+/H9/dz5PShtOM4kuoBlDs/wH+AyghQhcbvPkNlFe4zXestYVYV9l55ltUuvSAdjpN1uYWyO5IuQeoaR/lHPr/WNI17kr+VLYOPiDv5V+LV9J+mn4reiHLr3W22lJhWQA82p+dHpzmGJcPjOgH5jW291BagrHGTrPHec76/QG3EJ/zbcLgGDsBZA1HE8H7zDZ13Pw7S51b2ClE2hgeYaXj8d+XuALXpp4oGQx5ULXuJrI3WXnSmi5KqzAqjqPMHfLM+pH2Lzbopph/teNPXS9kqN0XHHoE4+/F8M98ETJCGZyGrH9/9PXkpeLvv0RVSLWC2Px4VTyK+rePjolLYyHBcOWv0TnvC1XHxKwzqIo09ILGG3aLDe2kdO3+GCmeAzv+z+QNB4wJGAYe/Qaoo4fc32k4Fg==" type="hidden">
</div>

<div>

	<input name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" type="hidden">
</div>	
		                 
		                
		            
<script type="text/javascript">
//<![CDATA[
var CLIENTIDS =  new Array('ctl01_leftPanel', 'ctl01_rightpanel', 'ctl01_divSecMenu');
//]]>
</script>
</form>
	                <table style="width: 100%;" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4"><a onclick="window.open('/MarketDataDisclaimer.asp','MarketData','scrollbars=no,menubar=no,resizable=1,copyhistory=1,width=500,height=300')" href="javascript:void(0)">Market Data Provider</a></td><td valign="middle" align="right"></td></tr></tbody></table>
	            </div>
	           <div id="ctl01_lpanelRightInnerPanel" class="lpanel-RightInner-Panel-promo"></div>
	         </div>
    		 
	    </div> 
		
		  
        
        <div class="copyrightBox" align="center">Copyright © 2008 <a href="https://www-uk.computershare.com/about/default.asp">Computershare Limited</a>. All rights reserved. Reproduction in whole or in part in any form or medium without express written <a href="mailto:info@computershare.com.au">permission</a> of Computershare Limited is prohibited. Please view our <a href="https://www-uk.computershare.com/employee/documentation/termsandconditionsreadonly.aspx">Terms and Conditions</a> and <a href="https://www-uk.computershare.com/employee/documentation/privacystatement.aspx">Privacy</a> policy.</div>
	  
        
	  </div>	
       <script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends("dcsya45ox00000kzchkg5uqyq_2r1i","sdc-na.computershare.com","GMT +0:00","computershare.com");
_tag.dcsGetId();
//]]>>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCollect();
//]]>>
</script>
<noscript>
<div><img alt="DCSCTRL" id="DCSCTRL" width="1" height="1" src="http://sdc-na.computershare.com/dcsya45ox00000kzchkg5uqyq_2r1i/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></div>
</noscript>  
	</body></html>